<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="#fff"
        >
        <LinearLayout
            android:id="@+id/layoutInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/foto_user"
                android:src="@drawable/user"
                android:layout_gravity="center_horizontal"
                android:layout_width="@dimen/_100ssp"
                android:layout_height="@dimen/_100ssp"
                android:layout_marginTop="40dp"/>


            <TextView
                android:id="@+id/textSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Silahkan Ganti Kata Sandi Anda"
                android:textColor="#000"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:layout_below="@id/logo"/>


            <EditText
                android:id="@+id/passwordLama"
                android:drawableRight="@drawable/ic_lock_black_24dp"
                android:background="@drawable/roundedcorners"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Password Lama"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:inputType="textPassword"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/passwordBaru"
                android:gravity="top"
                android:drawableRight="@drawable/ic_lock_black_24dp"
                android:background="@drawable/roundedcorners"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Password Baru"
                android:inputType="textPassword"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/konfirmPasswordBaru"
                android:drawableRight="@drawable/ic_lock_black_24dp"
                android:background="@drawable/roundedcorners"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Konfirmasi Password Baru"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:inputType="textPassword"/>

            <Button
                android:id="@+id/btnSavePassword"
                android:textColor="#ffffff"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Save"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>