<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ProfileFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/foto_profil"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_centerHorizontal="true"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/user"/>

            <RelativeLayout
                android:id="@+id/layoutProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_below="@id/foto_profil"
                android:background="#FFFFFF"
                android:padding="20dp">
                <TextView
                    android:id="@+id/txtNamaProfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_person"
                    android:text="Nama"
                    android:drawablePadding="@dimen/_5sdp"/>
                <TextView
                    android:id="@+id/txtAlamatProfil"
                    android:layout_below="@id/txdNIS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_home_black_24dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Alamat"
                    android:drawablePadding="@dimen/_5sdp"/>
                <TextView
                    android:id="@+id/txtNoHpProfil"
                    android:layout_below="@id/txdAlamat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_phone_black_24dp"
                    android:text="NoHp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawablePadding="@dimen/_5sdp"/>
                <TextView
                    android:id="@+id/txtNisProfile"
                    android:layout_below="@id/txdNama"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_school_black_24dp"
                    android:text="NIS"
                    android:drawablePadding="@dimen/_5sdp"/>
                <TextView
                    android:layout_below="@id/txdNoHp"
                    android:id="@+id/txtJenisKelamin"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_person"
                    android:text="Jenis Kelamin"
                    android:drawablePadding="@dimen/_5sdp"/>
                <TextView
                    android:id="@+id/txtTempatLahir"
                    android:layout_below="@id/txdJenisKelamin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_home_black_24dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Tempat Lahir"
                    android:drawablePadding="@dimen/_5sdp"/>
                <TextView
                    android:id="@+id/txtAgama"
                    android:layout_below="@id/txdTempatLahir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_person"
                    android:text="Agama"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawablePadding="@dimen/_5sdp"/>
                <TextView
                    android:id="@+id/txtAngkatan"
                    android:layout_below="@id/txdAgama"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_school_black_24dp"
                    android:text="Tahun Angkatan"
                    android:drawablePadding="@dimen/_5sdp"/>
                <TextView
                    android:id="@+id/txtSemester"
                    android:layout_below="@id/txdTahunAngkatan"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_school_black_24dp"
                    android:text="Semester"
                    android:drawablePadding="@dimen/_5sdp"/>

                <TextView
                    android:layout_below="@id/txtNamaProfil"
                    android:id="@+id/txdNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="Luqmanul Hakim"/>

                <TextView
                    android:id="@+id/txdAlamat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtAlamatProfil"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="0dp"
                    android:padding="@dimen/_5sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="Desa Rancajawat Kecamatan Tukdana Kabupaten Indramayu" />
                <TextView
                    android:id="@+id/txdNoHp"
                    android:layout_below="@+id/txtNoHpProfil"
                    android:padding="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="081322451477"/>
                <TextView
                    android:id="@+id/txdNIS"
                    android:layout_below="@id/txtNisProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="181910187"/>
                <TextView
                    android:layout_below="@id/txtJenisKelamin"
                    android:id="@+id/txdJenisKelamin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="Laki-laki"/>

                <TextView
                    android:id="@+id/txdTempatLahir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtTempatLahir"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="0dp"
                    android:padding="@dimen/_5sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="Indramayu" />
                <TextView
                    android:id="@+id/txdAgama"
                    android:layout_below="@+id/txtAgama"
                    android:padding="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="081322451477"/>
                <TextView
                    android:id="@+id/txdTahunAngkatan"
                    android:layout_below="@id/txtAngkatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="2019"/>
                <TextView
                    android:id="@+id/txdSemester"
                    android:layout_below="@id/txtSemester"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="1 / Ganjil"/>
                <Button
                    android:id="@+id/btLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lineSemester"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="#00BCD4"
                    android:textSize="@dimen/_8ssp"
                    android:padding="@dimen/_5sdp"
                    android:text="Logout"
                    android:layout_alignParentEnd="true"/>


                <View
                    android:id="@+id/lineName"
                    android:layout_below="@id/txdNama"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#000000"/>
                <View
                    android:id="@+id/lineNIS"
                    android:layout_below="@id/txdNIS"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#000000"/>
                <View
                    android:id="@+id/lineAlamat"
                    android:layout_below="@id/txdAlamat"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#000000"/>
                <View
                    android:id="@+id/lineNoHp"
                    android:layout_below="@id/txdNoHp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#000000"/>
                <View
                    android:id="@+id/lineJenisKelamin"
                    android:layout_below="@id/txdJenisKelamin"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#000000"/>
                <View
                    android:id="@+id/lineTempatLahir"
                    android:layout_below="@id/txdTempatLahir"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#000000"/>
                <View
                    android:id="@+id/lineAgama"
                    android:layout_below="@id/txdAgama"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#000000"/>
                <View
                    android:id="@+id/lineTahunAngkatan"
                    android:layout_below="@id/txdTahunAngkatan"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#000000"/>
                <View
                    android:id="@+id/lineSemester"
                    android:layout_below="@id/txdSemester"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#000000"/>
            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

